# mul-to-springboot-migration

./: .gitignore  BUILD.md  CHECKLIST.md  CONTRIBUTING.md  COPILOT_INTEGRATION_SUMMARY.md  DIAGRAMS.md  Dockerfile  FINAL_STATUS.md  GETTING_STARTED.md  INDEX.md  LEADERSHIP_PRESENTATION.md  LICENSE  MIGRATION_GUIDE.md  PREREQUISITE_STATUS.md  PRESENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REPOSITORY_CHECKLIST.md  RESTRUCTURE_COMPLETE.md  SUCCESS_SUMMARY.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
docs/: COPILOT_PROMPTS_LIBRARY.md  EMAIL_TEMPLATE.md  GITHUB_COPILOT_APPROACH.md  MIGRATION_ANALYSIS.md
integration-visualizer/: ARCHITECTURE_COMPARISON.md  BACKEND_ERROR_FIX.md  INDEX.md  NEXT_STEPS.md  PRESENTATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REAL_DATA_QUICKFIX.md  SETUP_CORS.md  SOLUTION_SUMMARY.md  package-lock.json  package.json  test-backend.ps1  test-real-backend.ps1
integration-visualizer/src/app/: page.tsx
integration-visualizer/src/components/: DataTable.tsx  FlowCard.tsx  FlowDiagram.tsx  HealthCard.tsx  LogConsole.tsx
integration-visualizer/src/lib/: api.ts
scripts/: install-docker.ps1  install-java17-clean.ps1  install-java17-direct.ps1  install-java17.ps1  run-demo.ps1  setup-git-repo.sh  start-kafka.ps1  stop-kafka.ps1  test-api.ps1
src/main/java/com/example/integrationservice/: IntegrationServiceApplication.java
src/main/java/com/example/integrationservice/client/: ExternalApiClient.java
src/main/java/com/example/integrationservice/config/: KafkaConfig.java  WebClientConfig.java
src/main/java/com/example/integrationservice/controller/: IntegrationController.java
src/main/java/com/example/integrationservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/integrationservice/mapper/: CustomerMapper.java
src/main/java/com/example/integrationservice/model/: Customer.java  CustomerResponse.java
src/main/java/com/example/integrationservice/producer/: CustomerEventProducer.java
src/main/java/com/example/integrationservice/service/: IntegrationService.java
src/main/resources/: application.yml
src/test/java/com/example/integrationservice/: IntegrationServiceApplicationTests.java
src/test/java/com/example/integrationservice/service/: IntegrationServiceTest.java
